[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True
exclude =
    venv
    \.git
    \.pyc$
    __pycache__

show_error_codes = True
warn_unused_ignores = True
warn_no_return = True
warn_redundant_casts = True
check_untyped_defs = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True
